{
  "name": "ai-factory-server",
  "version": "3.0",
  "description": "AI Factory: A comprehensive toolset integrating advanced AI capabilities, including chat interface with voice narration, summary and paragraph generation, text-to-JavaScript code conversion, and image generation using the powerful DALL-E-2 model.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Apoorv Nema",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.6.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "openai": "^4.20.1",
    "say": "^0.16.0"
  }
}